<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LSZ-5p-ToD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Last_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-ww-O76">
                                <rect key="frame" x="20" y="28" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZXM-52-446"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.69803921570000005" green="0.82172495130000001" blue="0.32741087679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-sI-jHt">
                                <rect key="frame" x="20" y="76" width="374" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-OZ-qXC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="445"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-x3-qlR" userLabel="Stats Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="445"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p07-Ww-E58" userLabel="Title Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-rB-vlN">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333336" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="djG-op-b48" userLabel="Title Input Stack View">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RUN" minimumFontSize="17" background="InputFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-m6-8ro">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                        <color key="textColor" red="0.47450980392156861" green="0.57647058823529407" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-bx-vHe">
                                                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                                        <state key="normal" image="Checked"/>
                                                                        <connections>
                                                                            <action selector="TapTitleCheckbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N31-JW-b5k"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="djG-op-b48" secondAttribute="trailing" id="3K5-vM-GKt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-Bo-4vf" userLabel="Distance Stack View">
                                                        <rect key="frame" x="0.0" y="94" width="374" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="961-x5-LDJ" userLabel="Distance">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-wW-gX1" userLabel="Distance Input Stack View">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="26.2" minimumFontSize="17" background="InputFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-Ze-kSo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                        <color key="textColor" red="0.47450980390000003" green="0.57647058819999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                                        <connections>
                                                                            <action selector="DistanceInputEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPC-Tb-DQX"/>
                                                                            <action selector="distanceFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eWp-bf-gUT"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-Pm-ucg">
                                                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                                        <state key="normal" image="Checked"/>
                                                                        <connections>
                                                                            <action selector="TapDistanceCheckbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etE-xK-uuO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zhb-wW-gX1" secondAttribute="trailing" id="Bhy-97-Yi9"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-Su-9O1" userLabel="Time Stack View">
                                                        <rect key="frame" x="0.0" y="188" width="374" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-Wn-iuh" userLabel="Time">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-Qs-cfd" userLabel="Time Input Stack View">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4:00:00" minimumFontSize="17" background="InputFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="bda-ng-J0N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                        <color key="textColor" red="0.47450980390000003" green="0.57647058819999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65B-tw-e9k">
                                                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                                        <state key="normal" image="Checked"/>
                                                                        <connections>
                                                                            <action selector="TapTimeCheckbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqb-pv-6AS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jBc-Qs-cfd" secondAttribute="trailing" id="30e-fO-4ag"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-79-KdO" userLabel="Location Stack View">
                                                        <rect key="frame" x="0.0" y="282" width="374" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-w3-QEd" userLabel="Location">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333329" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-7F-mXG" userLabel="Location Input Stack View">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fremont, CA" minimumFontSize="17" background="InputFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-Si-9Oh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                        <color key="textColor" red="0.47450980390000003" green="0.57647058819999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-E9-ix9">
                                                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                                        <state key="normal" image="Checked"/>
                                                                        <connections>
                                                                            <action selector="TapLocationCheckbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRf-UD-eYS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xeI-7F-mXG" secondAttribute="trailing" id="83i-Uy-B96"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-G4-R0U" userLabel="Date Stack View">
                                                        <rect key="frame" x="0.0" y="376" width="374" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-Cg-PXp" userLabel="Date">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="E45-Ir-FLv" userLabel="Date Input Stack View">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jan 31, 2017 5:40 PM" minimumFontSize="17" background="InputFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-Df-gvO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                        <color key="textColor" red="0.47450980390000003" green="0.57647058819999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        <connections>
                                                                            <action selector="DateInputEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="L5i-qp-OUr"/>
                                                                            <action selector="textFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aiR-9S-dSb"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-xC-Rjl">
                                                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                                        <state key="normal" image="Checked"/>
                                                                        <connections>
                                                                            <action selector="DateLocationCheckbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfI-rV-a4S"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="E45-Ir-FLv" secondAttribute="trailing" id="AXl-DF-hH6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5KX-x3-qlR" secondAttribute="trailing" id="72s-VW-FcC"/>
                                            <constraint firstAttribute="bottom" secondItem="5KX-x3-qlR" secondAttribute="bottom" id="9WD-5g-vC6"/>
                                            <constraint firstItem="5KX-x3-qlR" firstAttribute="top" secondItem="Mlc-OZ-qXC" secondAttribute="top" id="J7a-F4-Bba"/>
                                            <constraint firstItem="5KX-x3-qlR" firstAttribute="leading" secondItem="Mlc-OZ-qXC" secondAttribute="leading" id="qcW-4o-Gkw"/>
                                            <constraint firstAttribute="trailing" secondItem="5KX-x3-qlR" secondAttribute="trailing" id="yXg-WD-nAO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mlc-OZ-qXC" firstAttribute="leading" secondItem="QaI-sI-jHt" secondAttribute="leading" id="J2y-Q7-22L"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlc-OZ-qXC" secondAttribute="trailing" id="MP3-QP-kKo"/>
                                    <constraint firstItem="Mlc-OZ-qXC" firstAttribute="width" secondItem="QaI-sI-jHt" secondAttribute="width" id="VTv-We-l72"/>
                                    <constraint firstItem="Mlc-OZ-qXC" firstAttribute="top" secondItem="QaI-sI-jHt" secondAttribute="top" id="hX6-Ks-Ajy"/>
                                    <constraint firstAttribute="bottom" secondItem="Mlc-OZ-qXC" secondAttribute="bottom" id="w0A-uk-vDS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-ZK-1ri">
                                <rect key="frame" x="270" y="686" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6ww-ec-DoD"/>
                                    <constraint firstAttribute="height" constant="30" id="tpw-Vr-2c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.69803921568627447" green="0.82172495126724243" blue="0.32741087675094604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uq2-wN-0xa" kind="show" id="yYH-ch-Lvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOb-ww-O76" firstAttribute="leading" secondItem="QaI-sI-jHt" secondAttribute="leading" id="4uo-bv-E7Y"/>
                            <constraint firstAttribute="bottom" secondItem="Qmd-ZK-1ri" secondAttribute="bottom" constant="20" symbolic="YES" id="8Ch-Jd-95L"/>
                            <constraint firstItem="Qmd-ZK-1ri" firstAttribute="top" secondItem="QaI-sI-jHt" secondAttribute="bottom" constant="8" id="A5X-qX-eFA"/>
                            <constraint firstItem="QaI-sI-jHt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AZG-ly-jFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmd-ZK-1ri" secondAttribute="trailing" constant="4" id="F2E-f5-3yf"/>
                            <constraint firstItem="QaI-sI-jHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAb-yX-1sr"/>
                            <constraint firstItem="QaI-sI-jHt" firstAttribute="top" secondItem="qOb-ww-O76" secondAttribute="bottom" constant="8" id="RIp-5K-v7e"/>
                            <constraint firstItem="qOb-ww-O76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wZg-dU-MUa"/>
                            <constraint firstItem="qOb-ww-O76" firstAttribute="trailing" secondItem="QaI-sI-jHt" secondAttribute="trailing" id="zQC-G0-BfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVa-LU-qTq"/>
                    <connections>
                        <outlet property="BtnDateCheckbox" destination="LAY-xC-Rjl" id="wmR-li-Url"/>
                        <outlet property="BtnDistanceCheckbox" destination="mxb-Pm-ucg" id="IRp-BQ-hYI"/>
                        <outlet property="BtnLocationCheckbox" destination="Nmf-E9-ix9" id="4k7-mI-vlV"/>
                        <outlet property="BtnTimeCheckbox" destination="65B-tw-e9k" id="jaV-ks-nRx"/>
                        <outlet property="BtnTitleCheckbox" destination="EGg-bx-vHe" id="IDf-7o-zzW"/>
                        <outlet property="DateInput" destination="NEk-Df-gvO" id="9su-M6-H7Q"/>
                        <outlet property="DistanceInput" destination="WJn-Ze-kSo" id="jlU-Dv-e9U"/>
                        <outlet property="LocationInput" destination="vSa-Si-9Oh" id="f9V-A6-iW0"/>
                        <outlet property="TimeInput" destination="bda-ng-J0N" id="WdL-xA-yjo"/>
                        <outlet property="TitleInput" destination="Zm9-m6-8ro" id="SH4-6t-kUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="122.28260869565219"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="ZHc-PX-Z1D">
            <objects>
                <viewController id="Uq2-wN-0xa" customClass="PhotoPickerViewController" customModule="My_Last_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcq-z0-mKp"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yd-6w-hmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAg-1d-rvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-MH-ivb">
                                <rect key="frame" x="20" y="28" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AcR-hz-RaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.69803921570000005" green="0.82172495130000001" blue="0.32741087679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-qx-uwo">
                                <rect key="frame" x="24" y="686" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="clW-Ub-oZW"/>
                                    <constraint firstAttribute="height" constant="30" id="zTs-uI-meL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.69803921570000005" green="0.82172495130000001" blue="0.32741087679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="i58-BF-ucm"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-Y2-ww1">
                                <rect key="frame" x="0.0" y="68" width="413" height="413"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CGB-Y2-ww1" secondAttribute="height" multiplier="1:1" id="5gt-gI-x4R"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-r7-Kza">
                                <rect key="frame" x="54" y="142" width="305" height="266"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-1d-Hho">
                                <rect key="frame" x="90" y="548" width="234" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-T7-q9u">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <state key="normal" image="BtnPhotos"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-CI-vvI">
                                        <rect key="frame" x="149" y="0.0" width="85" height="85"/>
                                        <state key="normal" image="BtnCamera"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-9D-D1H">
                                <rect key="frame" x="333" y="686" width="65" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.69803921570000005" green="0.82172495130000001" blue="0.32741087679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TITLE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="my5-v9-val">
                                <rect key="frame" x="77" y="219" width="260" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFA-r7-Kza" firstAttribute="top" secondItem="sSM-MH-ivb" secondAttribute="bottom" constant="74" id="9BO-yc-eKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSM-MH-ivb" secondAttribute="trailing" id="BiL-Ib-BQt"/>
                            <constraint firstItem="XFA-r7-Kza" firstAttribute="leading" secondItem="cAg-1d-rvw" secondAttribute="leading" constant="54" id="GzM-Lw-Cjw"/>
                            <constraint firstAttribute="trailing" secondItem="XFA-r7-Kza" secondAttribute="trailing" constant="55" id="Mu9-n1-P8F"/>
                            <constraint firstItem="sSM-MH-ivb" firstAttribute="leading" secondItem="cAg-1d-rvw" secondAttribute="leadingMargin" id="Nih-ma-gUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Nh-1d-Hho" secondAttribute="trailing" constant="70" id="P3V-zb-24B"/>
                            <constraint firstItem="CGB-Y2-ww1" firstAttribute="centerX" secondItem="XFA-r7-Kza" secondAttribute="centerX" id="SJY-VU-OTb"/>
                            <constraint firstItem="CGB-Y2-ww1" firstAttribute="leading" secondItem="cAg-1d-rvw" secondAttribute="leading" id="aWu-eK-BFW"/>
                            <constraint firstItem="CGB-Y2-ww1" firstAttribute="centerY" secondItem="XFA-r7-Kza" secondAttribute="centerY" id="b8X-hg-Fxe"/>
                            <constraint firstItem="sSM-MH-ivb" firstAttribute="top" secondItem="wcq-z0-mKp" secondAttribute="bottom" constant="8" id="dbu-f8-LTD"/>
                            <constraint firstItem="CGB-Y2-ww1" firstAttribute="top" secondItem="sSM-MH-ivb" secondAttribute="bottom" id="f1m-el-CMZ"/>
                            <constraint firstItem="oxq-9D-D1H" firstAttribute="trailing" secondItem="sSM-MH-ivb" secondAttribute="trailing" id="iIV-q3-k5E"/>
                            <constraint firstItem="oxq-9D-D1H" firstAttribute="top" secondItem="3Nh-1d-Hho" secondAttribute="bottom" constant="42" id="ioA-oe-vOx"/>
                            <constraint firstAttribute="bottom" secondItem="oxq-9D-D1H" secondAttribute="bottom" constant="20" symbolic="YES" id="kzJ-iI-usi"/>
                            <constraint firstItem="oxq-9D-D1H" firstAttribute="bottom" secondItem="hCH-qx-uwo" secondAttribute="bottom" id="ryu-BX-qBk"/>
                            <constraint firstItem="hCH-qx-uwo" firstAttribute="leading" secondItem="cAg-1d-rvw" secondAttribute="leadingMargin" constant="4" id="vFa-ie-epH"/>
                            <constraint firstItem="3Nh-1d-Hho" firstAttribute="leading" secondItem="cAg-1d-rvw" secondAttribute="leadingMargin" constant="70" id="w2e-JP-sac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PhotoTitle" destination="my5-v9-val" id="ey7-KM-ldX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO9-U4-MVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="121.46739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpe-6U-3t5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LSZ-5p-ToD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wQ8-hg-xht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rwl-gO-P28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJl-Ja-HGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnCamera" width="85" height="85"/>
        <image name="BtnPhotos" width="85" height="85"/>
        <image name="Checked" width="40" height="40"/>
        <image name="InputFieldBg" width="287" height="40"/>
        <image name="LOGO" width="266" height="229"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i58-BF-ucm"/>
    </inferredMetricsTieBreakers>
</document>
